\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\contentsline {chapter}{List of Tables}{iv}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction and Physics Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Model: Theoretical framework}{1}{section.1.1}%
\contentsline {subsection}{Fundamental Particles and Forces}{1}{section*.5}%
\contentsline {subsubsection}{Fermions: The Building Blocks of Matter}{1}{section*.6}%
\contentsline {paragraph}{Quarks}{2}{section*.7}%
\contentsline {paragraph}{Leptons}{2}{section*.8}%
\contentsline {subsubsection}{Bosons: Force Carriers}{3}{section*.9}%
\contentsline {subsection}{Theoretical Framework and Symmetries}{3}{section*.10}%
\contentsline {subsection}{The Higgs Mechanism and Mass Generation}{3}{section*.11}%
\contentsline {subsection}{Limitations and Beyond the Standard Model (BSM) Physics}{4}{section*.12}%
\contentsline {section}{\numberline {1.2}Fundamental role of cross section measurements in particle physics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cross Section Measurements: From Theory to Experiment}{5}{section.1.3}%
\contentsline {subsection}{Theory}{5}{section*.13}%
\contentsline {subsection}{Experimental Measurement}{6}{section*.14}%
\contentsline {subsection}{Applications in Particle Physics}{6}{section*.15}%
\contentsline {section}{\numberline {1.4}Detector response in precision measurements}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Experimental challenges at modern colliders}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Scope and Physics Impact}{9}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Theoretical Foundations}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistical Formulation of the Unfolding Problem}{11}{section.2.1}%
\contentsline {subsection}{The Detector Response and Forward Problem}{11}{section*.16}%
\contentsline {subsection}{The Inverse Problem: Unfolding}{11}{section*.17}%
\contentsline {subsection}{Likelihood-Based Formulation}{12}{section*.18}%
\contentsline {subsection}{Regularization Techniques}{12}{section*.19}%
\contentsline {subsection}{Challenges in High-Dimensional Phase Spaces}{12}{section*.20}%
\contentsline {section}{\numberline {2.2}Forward and Inverse Problems in HEP}{13}{section.2.2}%
\contentsline {subsection}{Mathematical Formulation}{13}{section*.21}%
\contentsline {subsection}{Challenges in Inverse Problems}{13}{section*.22}%
\contentsline {subsection}{HEP Specific Considerations}{14}{section*.23}%
\contentsline {subsection}{Applications and Implications}{14}{section*.24}%
\contentsline {section}{\numberline {2.3}Historical development: From matrix inversion to modern approaches}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Traditional Unfolding Methods in Experimental Analyses}{16}{section.2.4}%
\contentsline {subsection}{Bin--by--Bin Correction}{16}{section*.25}%
\contentsline {subsection}{Matrix Inversion}{16}{section*.26}%
\contentsline {subsection}{Iterative Bayesian Unfolding (D’Agostini)}{17}{section*.27}%
\contentsline {subsection}{Tikhonov Regularization}{18}{section*.28}%
\contentsline {subsection}{Template Fitting}{18}{section*.29}%
\contentsline {subsection}{Summary}{18}{section*.30}%
\contentsline {subsection}{Regularization: Need, Approaches, and Limitations}{19}{section*.32}%
\contentsline {subsubsection}{The Necessity of Regularization}{19}{section*.33}%
\contentsline {subsubsection}{Established Regularization Approaches}{19}{section*.34}%
\contentsline {paragraph}{Tikhonov Regularization}{19}{section*.35}%
\contentsline {paragraph}{Bayesian Unfolding}{20}{section*.36}%
\contentsline {paragraph}{Iterative Methods}{20}{section*.37}%
\contentsline {paragraph}{Regularized Poisson Likelihood}{20}{section*.38}%
\contentsline {subsubsection}{Limitations and Practical Challenges}{20}{section*.39}%
\contentsline {paragraph}{Subjectivity-Objectivity Trade-off}{20}{section*.40}%
\contentsline {paragraph}{High-Dimensional Regimes}{21}{section*.41}%
\contentsline {paragraph}{Spectrum-Dependent Biases}{21}{section*.42}%
\contentsline {section}{\numberline {2.5}Limitations of Traditional Binned Methods}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}From Binned to Unbinned Methods: Statistical Considerations}{22}{section.2.6}%
\contentsline {subsection}{Statistical Foundations of Binned Unfolding}{22}{section*.43}%
\contentsline {subsection}{Unbinned Methodologies: Principles and Implementations}{23}{section*.44}%
\contentsline {subsubsection}{OmniFold (Iterative Reweighting)}{23}{section*.45}%
\contentsline {subsubsection}{cINN (Conditional Invertible Networks)}{24}{section*.46}%
\contentsline {subsection}{Statistical Considerations in Unbinned Regimes}{24}{section*.47}%
\contentsline {paragraph}{Acceptance Effects}{24}{section*.48}%
\contentsline {subsection}{Limitations in Complex Phase Spaces}{25}{section*.49}%
\contentsline {subsubsection}{Model Misspecification}{25}{section*.50}%
\contentsline {subsubsection}{Computational Scaling}{25}{section*.51}%
\contentsline {subsection}{Future Directions}{25}{section*.52}%
\contentsline {section}{\numberline {2.7}Evaluation metrics for unfolding}{26}{section.2.7}%
\contentsline {subsection}{Statistical Metrics for Evaluating Point Estimates}{26}{section*.54}%
\contentsline {subsubsection}{Residual-Based Metrics}{26}{section*.55}%
\contentsline {subsubsection}{Distributional Distance Metrics}{27}{section*.56}%
\contentsline {subsection}{Uncertainty Quantification Metrics}{28}{section*.58}%
\contentsline {subsubsection}{Pull Distributions}{28}{section*.59}%
\contentsline {subsubsection}{Coverage Properties}{29}{section*.60}%
\contentsline {subsubsection}{Variance and Bias Decomposition}{29}{section*.61}%
\contentsline {subsection}{Evaluation of Correlation Structure}{29}{section*.62}%
\contentsline {subsubsection}{Covariance Matrix Assessment}{30}{section*.63}%
\contentsline {subsubsection}{Event-to-Event Correlation Metrics}{30}{section*.64}%
\contentsline {subsection}{Method specific evaluation metrics}{30}{section*.65}%
\contentsline {subsubsection}{Iterative Methods}{30}{section*.66}%
\contentsline {subsubsection}{Bayesian Methods}{30}{section*.67}%
\contentsline {subsection}{Practical Considerations}{31}{section*.68}%
\contentsline {chapter}{\chapternumberline {3}Machine Learning for Unfolding}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Emergence of Machine Learning in Particle Physics}{33}{section.3.1}%
\contentsline {subsection}{A Paradigm Shift in Data Analysis}{33}{section*.69}%
\contentsline {subsection}{Evolution of ML Applications in HEP}{34}{section*.70}%
\contentsline {subsubsection}{Classification Tasks}{34}{section*.71}%
\contentsline {subsubsection}{Regression and Anomaly Detection}{34}{section*.72}%
\contentsline {subsubsection}{Generative Models}{35}{section*.73}%
\contentsline {subsection}{Machine Learning Approaches to Unfolding}{35}{section*.74}%
\contentsline {subsection}{Early Successes and Current Challenges}{36}{section*.75}%
\contentsline {section}{\numberline {3.2}Introduction to Neural Networks}{37}{section.3.2}%
\contentsline {subsection}{Essential Concepts}{37}{section*.76}%
\contentsline {subsubsection}{Neural Network Fundamentals}{37}{section*.77}%
\contentsline {subsubsection}{Forward Propagation}{37}{section*.78}%
\contentsline {subsubsection}{Training objectives and loss functions}{38}{section*.79}%
\contentsline {subsubsection}{Backpropagation and Parameter Learning}{38}{section*.80}%
\contentsline {subsubsection}{Batching and Training Dynamics}{39}{section*.81}%
\contentsline {subsection}{Neural Networks as Universal Approximators}{39}{section*.82}%
\contentsline {subsubsection}{Relevance to Physics Applications}{40}{section*.83}%
\contentsline {subsection}{Activation Functions, Optimization, and Regularization}{41}{section*.84}%
\contentsline {subsubsection}{Activation Functions}{41}{section*.85}%
\contentsline {subsubsection}{Optimization Techniques}{42}{section*.86}%
\contentsline {paragraph}{Gradient Descent}{42}{section*.87}%
\contentsline {paragraph}{Stochastic Gradient Descent (SGD)}{42}{section*.88}%
\contentsline {paragraph}{Momentum based methods}{42}{section*.89}%
\contentsline {paragraph}{Adaptive Methods}{43}{section*.90}%
\contentsline {paragraph}{Adam}{43}{section*.91}%
\contentsline {paragraph}{Learning Rate Scheduling}{43}{section*.92}%
\contentsline {subsubsection}{Regularization Techniques}{43}{section*.93}%
\contentsline {paragraph}{\(L^p\) Regularization}{43}{section*.94}%
\contentsline {paragraph}{Dropout}{44}{section*.95}%
\contentsline {paragraph}{Batch Normalization}{44}{section*.96}%
\contentsline {section}{\numberline {3.3}Supervised Learning Approaches for Unfolding}{44}{section.3.3}%
\contentsline {subsection}{Mathematical Framework}{44}{section*.97}%
\contentsline {subsection}{Statistical Interpretation}{45}{section*.98}%
\contentsline {subsection}{Types of Supervised Learning}{45}{section*.99}%
\contentsline {subsection}{Learning and Generalization}{46}{section*.100}%
\contentsline {subsection}{Evaluation}{46}{section*.101}%
\contentsline {subsection}{Unfolding as a Supervised Learning Problem}{46}{section*.102}%
\contentsline {subsubsection}{Classification--Based Approaches}{47}{section*.103}%
\contentsline {subsubsection}{Regression--Based Approaches}{47}{section*.104}%
\contentsline {subsection}{Regularization Strategies}{47}{section*.105}%
\contentsline {subsection}{Advantages and Challenges}{48}{section*.106}%
\contentsline {section}{\numberline {3.4}Deep Learning Architectures}{48}{section.3.4}%
\contentsline {subsection}{Convolutional Neural Networks}{49}{section*.107}%
\contentsline {subsection}{Recurrent Neural Networks}{49}{section*.108}%
\contentsline {subsection}{Graph Neural Networks}{50}{section*.109}%
\contentsline {subsection}{Transformer-Based Architectures}{50}{section*.110}%
\contentsline {subsection}{Physics-Informed Neural Networks}{51}{section*.111}%
\contentsline {subsubsection}{Energy Flow Networks and Particle Flow Networks}{51}{section*.112}%
\contentsline {section}{\numberline {3.5}Modern Machine Learning Frameworks}{52}{section.3.5}%
\contentsline {subsection}{Generative Models}{52}{section*.113}%
\contentsline {subsubsection}{Variational Autoencoders (VAEs)}{53}{section*.114}%
\contentsline {subsubsection}{Normalizing Flows}{55}{section*.115}%
\contentsline {subsection}{Discriminative Models}{57}{section*.116}%
\contentsline {subsubsection}{Training Dynamics and Optimization}{58}{section*.117}%
\contentsline {subsubsection}{Applications in HEP and Unfolding}{58}{section*.118}%
\contentsline {subsubsection}{Support Vector Machines}{59}{section*.119}%
\contentsline {subsubsection}{Boosted Decision Trees}{60}{section*.120}%
\contentsline {subsubsection}{Graph Neural Networks}{61}{section*.121}%
\contentsline {subsection}{Transformer Models}{62}{section*.122}%
\contentsline {subsection}{Adversarial Models}{63}{section*.123}%
\contentsline {subsubsection}{Generative Adversarial Networks (GANs)}{63}{section*.124}%
\contentsline {subsubsection}{Conditional Adversarial Networks}{65}{section*.125}%
\contentsline {subsubsection}{Adversarial Autoencoders}{66}{section*.126}%
\contentsline {subsubsection}{Cycle--Consistent Adversarial Networks}{67}{section*.127}%
\contentsline {section}{\numberline {3.6}ML--based Unfolding: Advantages and Challenges}{68}{section.3.6}%
\contentsline {subsection}{Advantages}{68}{section*.128}%
\contentsline {subsection}{Challenges}{69}{section*.129}%
\contentsline {section}{\numberline {3.7}Case Studies: ML Based Unfolding in HEP Analyses}{70}{section.3.7}%
\contentsline {subsection}{OmniFold}{70}{section*.130}%
\contentsline {subsection}{Neural Posterior Unfolding in Practice}{71}{section*.131}%
\contentsline {subsection}{Invertible Neural Networks for Unfolding}{71}{section*.132}%
\contentsline {subsection}{Moment Unfolding}{71}{section*.133}%
\contentsline {subsection}{Reweighting Adversarial Networks (RAN)}{72}{section*.134}%
\contentsline {subsection}{Schrödinger Bridge Unfolding}{72}{section*.135}%
\contentsline {section}{\numberline {3.8}ML Upstream and Downstream of Unfolding}{73}{section.3.8}%
\contentsline {subsection}{Uncertainty Quantification in ML Unfolding}{73}{section*.136}%
\contentsline {subsection}{Hybrid Approaches and Integration with Simulation}{73}{section*.137}%
\contentsline {subsection}{Domain Adaptation Techniques for Unfolding}{74}{section*.138}%
\contentsline {subsection}{Equivariant Networks for Physics-Informed Unfolding}{74}{section*.139}%
\contentsline {subsection}{Machine Learning for Detector Response Modeling}{74}{section*.140}%
\contentsline {subsection}{Comparison with Traditional Methods}{75}{section*.141}%
\contentsline {subsection}{ML Unfolding for Beyond Standard Model Searches}{75}{section*.142}%
\contentsline {subsection}{Implementation Considerations from Real Experiments}{75}{section*.143}%
\contentsline {subsection}{Impact on Physics Results}{76}{section*.144}%
\contentsline {chapter}{\chapternumberline {4}Neural Posterior Unfolding}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation for Improved Binned Unfolding}{77}{section.4.1}%
\contentsline {subsection}{Degeneracy and Null Spaces in Unfolding}{78}{section*.145}%
\contentsline {subsection}{Regularization Limitations}{78}{section*.146}%
\contentsline {section}{\numberline {4.2}Normalizing Flows for Inverse Problems}{79}{section.4.2}%
\contentsline {subsection}{A Bayesian Perspective on Inverse Problems}{79}{section*.147}%
\contentsline {subsection}{Conditional Normalizing Flows for Inverse Problems}{80}{section*.148}%
\contentsline {section}{\numberline {4.3}The Neural Posterior Unfolding Algorithm}{81}{section.4.3}%
\contentsline {subsection}{Statistical foundation}{81}{section*.149}%
\contentsline {subsection}{Machine Learning Architecture}{82}{section*.150}%
\contentsline {subsection}{Addressing Degeneracy with NPU}{83}{section*.151}%
\contentsline {subsection}{Implicit Regularization in NPU}{83}{section*.152}%
\contentsline {section}{\numberline {4.4}Numerical Results}{84}{section.4.4}%
\contentsline {subsection}{2-Bin Degenerate Response Example}{84}{section*.153}%
\contentsline {subsection}{Gaussian Example}{85}{section*.154}%
\contentsline {subsubsection}{Experimental Setup}{85}{section*.155}%
\contentsline {subsubsection}{Results and Comparison}{85}{section*.156}%
\contentsline {subsection}{Particle Physics Example}{86}{section*.157}%
\contentsline {subsubsection}{Dataset and Observables}{86}{section*.158}%
\contentsline {subsubsection}{Results}{87}{section*.159}%
\contentsline {subsection}{Summary of Numerical Results}{88}{section*.160}%
\contentsline {section}{\numberline {4.5}Beyond Binning: The Path Forward}{89}{section.4.5}%
\contentsline {subsection}{The Promise of Unbinned Methods}{89}{section*.161}%
\contentsline {subsection}{Emerging Approaches}{90}{section*.162}%
\contentsline {chapter}{\chapternumberline {5}Moment Unfolding: Direct Deconvolution of Distribution Moments}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why Moments: Physics Context and QCD Calculations}{91}{section.5.1}%
\contentsline {subsection}{The Theoretical Significance of Moments in Physics}{91}{section*.163}%
\contentsline {subsection}{Moments in QCD Calculations}{92}{section*.164}%
\contentsline {subsubsection}{DGLAP Evolution Equations}{92}{section*.165}%
\contentsline {subsubsection}{Operator Product Expansion}{92}{section*.166}%
\contentsline {subsubsection}{Event Shape Moments}{93}{section*.167}%
\contentsline {subsection}{Experimental Significance of Moments in QCD}{93}{section*.168}%
\contentsline {subsection}{Applications in Jet Physics}{94}{section*.169}%
\contentsline {subsubsection}{Moments in Physics Beyond the Standard Model}{95}{section*.170}%
\contentsline {subsection}{The Case for Direct Moment Unfolding}{95}{section*.171}%
\contentsline {section}{\numberline {5.2}A GAN--like Method to Unfold Moments}{96}{section.5.2}%
\contentsline {subsection}{Boltzmann inspired reweighting}{96}{section*.172}%
\contentsline {subsection}{Adversarial Training Framework}{97}{section*.173}%
\contentsline {subsection}{Mathematical Formalism}{98}{section*.174}%
\contentsline {subsection}{Theoretical Properties}{98}{section*.175}%
\contentsline {subsubsection}{Connection to the Maximum Entropy Principle}{99}{section*.176}%
\contentsline {subsection}{Comparison with Traditional GAN Architectures}{99}{section*.177}%
\contentsline {subsection}{Practical Considerations}{100}{section*.178}%
\contentsline {subsection}{Extension to Differential Measurements}{100}{section*.179}%
\contentsline {subsection}{Theoretical Foundations in Statistical Mechanics}{100}{section*.180}%
\contentsline {section}{\numberline {5.3}Machine Learning Implementation}{101}{section.5.3}%
\contentsline {subsection}{Training Procedure}{102}{section*.181}%
\contentsline {subsection}{Gradient Updates}{103}{section*.182}%
\contentsline {subsection}{Implementation Details}{103}{section*.183}%
\contentsline {subsection}{Extensions to Multiple Observables}{104}{section*.185}%
\contentsline {subsection}{Uncertainty Estimation}{105}{section*.186}%
\contentsline {subsection}{Validation Procedures}{105}{section*.187}%
\contentsline {subsection}{Code Availability and Reproducibility}{105}{section*.188}%
\contentsline {section}{\numberline {5.4}Case studies}{106}{section.5.4}%
\contentsline {subsection}{Gaussian experiments}{106}{section*.189}%
\contentsline {subsubsection}{Experimental Setup}{106}{section*.190}%
\contentsline {subsubsection}{Results}{106}{section*.191}%
\contentsline {subsection}{Jet Substructure in Collider Physics}{107}{section*.192}%
\contentsline {subsubsection}{Datasets}{107}{section*.193}%
\contentsline {subsubsection}{Observables}{107}{section*.194}%
\contentsline {subsubsection}{Results}{108}{section*.195}%
\contentsline {subsection}{Momentum--Dependent Unfolding}{109}{section*.197}%
\contentsline {subsubsection}{Inclusive Distributions}{110}{section*.198}%
\contentsline {subsubsection}{Differential analysis}{110}{section*.199}%
\contentsline {section}{\numberline {5.5}Comparison with Alternative Methods}{111}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{112}{section.5.6}%
\contentsline {subsection}{Towards Unfolding Distributions}{113}{section*.200}%
\contentsline {chapter}{\chapternumberline {6}RAN: Reweighting Adversarial Networks}{114}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Need for Full Spectral Measurements}{114}{section.6.1}%
\contentsline {subsection}{Motivation: Beyond Moments and Binned Spectra}{114}{section*.201}%
\contentsline {subsection}{Use Cases}{117}{section*.203}%
\contentsline {subsection}{Challenges in Unfolding Full Distributions}{119}{section*.204}%
\contentsline {subsection}{Unbinned Unfolding Approaches}{121}{section*.205}%
\contentsline {subsection}{Addressing Key Challenges}{123}{section*.207}%
\contentsline {section}{\numberline {6.2}From Moments to Complete Differential Cross Section Spectra}{126}{section.6.2}%
\contentsline {subsection}{Moments and the Full Probability Distribution}{127}{section*.208}%
\contentsline {subsubsection}{The Maximum entropy principle and exponential families}{127}{section*.209}%
\contentsline {subsection}{Unfolding with Moment Constraints: Classical and Modern Approaches}{128}{section*.210}%
\contentsline {subsubsection}{Linear Regularized Unfolding (Tikhonov and SVD)}{128}{section*.211}%
\contentsline {subsubsection}{Iterative Bayesian Unfolding (D’Agostini)}{129}{section*.212}%
\contentsline {subsubsection}{Entropy-Based Methods}{130}{section*.213}%
\contentsline {subsubsection}{Unbinned and Machine Learning--Based Methods}{130}{section*.214}%
\contentsline {subsection}{Benefits and Challenges of Moment Unfolding}{131}{section*.215}%
\contentsline {subsection}{Extending Moment Unfolding}{133}{section*.216}%
\contentsline {section}{\numberline {6.3}Methodology and Regularization}{136}{section.6.3}%
\contentsline {subsection}{Historical Approaches to Regularization}{136}{section*.217}%
\contentsline {subsection}{Regularization in RAN}{138}{section*.218}%
\contentsline {subsubsection}{Wasserstein GAN}{138}{section*.219}%
\contentsline {subsubsection}{Regularizing the critic: Lipschitz Constraints}{140}{section*.220}%
\contentsline {subsubsection}{Regularizing the Generator: Initialization and Activation Constraints}{141}{section*.221}%
\contentsline {subsection}{Regularizing via MC Prior}{143}{section*.222}%
\contentsline {section}{\numberline {6.4}ML Implementation}{144}{section.6.4}%
\contentsline {subsection}{Neural Network Architecture}{144}{section*.223}%
\contentsline {subsection}{Adversarial Training Procedure}{145}{section*.224}%
\contentsline {subsection}{Datasets and Preprocessing}{148}{section*.226}%
\contentsline {subsubsection}{Gaussian Example}{148}{section*.227}%
\contentsline {subsubsection}{Jet Substructure Dataset}{149}{section*.228}%
\contentsline {subsection}{Training Monitoring and Validation}{150}{section*.229}%
\contentsline {section}{\numberline {6.5}Results}{152}{section.6.5}%
\contentsline {subsection}{Gaussian Model with Smearing}{153}{section*.230}%
\contentsline {subsection}{Jet Substructure Unfolding Results}{154}{section*.231}%
\contentsline {subsubsection}{Overall performance}{155}{section*.232}%
\contentsline {subsubsection}{Generality of results}{157}{section*.233}%
\contentsline {chapter}{\chapternumberline {7}Unbinned Inference on Correlated Data}{159}{chapter.7}%
\contentsline {section}{\numberline {7.1}Statistical Independence in HEP}{159}{section.7.1}%
\contentsline {subsection}{Poisson Point Process for Event Counts}{160}{section*.234}%
\contentsline {subsection}{Independent and Identically Distributed (i.i.d.) Events}{160}{section*.235}%
\contentsline {subsection}{Likelihood Factorization and Conditional Independence}{161}{section*.236}%
\contentsline {section}{\numberline {7.2}Violation of statistical independence}{162}{section.7.2}%
\contentsline {subsection}{Detector Effects}{162}{section*.237}%
\contentsline {subsection}{Pileup}{163}{section*.238}%
\contentsline {subsection}{Unfolding and Data Processing}{164}{section*.239}%
\contentsline {subsection}{Global Constraints}{165}{section*.240}%
\contentsline {section}{\numberline {7.3}Consequences for Inference}{166}{section.7.3}%
\contentsline {section}{\numberline {7.4}Uncertainty Quantification}{173}{section.7.4}%
\contentsline {subsection}{Analytic Approaches: Asymptotic Theory and Its Limitations}{174}{section*.242}%
\contentsline {subsection}{Godambe Information (Sandwich Estimator)}{175}{section*.243}%
\contentsline {subsection}{Wilks’ Theorem Violations and Bartlett Corrections}{176}{section*.244}%
\contentsline {subsection}{Numerical Resampling Approaches: Bootstrapping \& Toy Monte Carlo}{177}{section*.245}%
\contentsline {subsubsection}{Non-Parametric Bootstrap Resampling}{177}{section*.246}%
\contentsline {subsubsection}{Parametric Bootstrap (Toy Monte Carlo Simulations)}{180}{section*.247}%
\contentsline {subsubsection}{Practical Considerations and Guidelines}{182}{section*.248}%
\contentsline {paragraph}{Number of Replicas ($B$)}{182}{section*.249}%
\contentsline {paragraph}{Computational Cost and Parallelization}{182}{section*.250}%
\contentsline {paragraph}{Diagnostics for Coverage and Reliability}{182}{section*.251}%
\contentsline {paragraph}{Incorporating Systematic Uncertainties}{183}{section*.252}%
\contentsline {paragraph}{Reporting and Using Bootstrap Results}{183}{section*.253}%
\contentsline {paragraph}{Common Pitfalls}{184}{section*.254}%
\contentsline {section}{\numberline {7.5}Case Studies}{185}{section.7.5}%
\contentsline {subsection}{Setup}{185}{section*.255}%
\contentsline {subsection}{Fully Binned Baseline}{185}{section*.256}%
\contentsline {subsubsection}{Methodology}{186}{section*.257}%
\contentsline {subsection}{Correlation Diagnostics after Unbinned Unfolding}{189}{section*.261}%
\contentsline {subsubsection}{Pairwise weight–-distance correlations}{190}{section*.262}%
\contentsline {subsubsection}{Histogram covariance matrices.}{193}{section*.263}%
\contentsline {subsubsection}{Implications}{193}{section*.264}%
\contentsline {subsection}{Unbinned Unfolding: Binned and Unbinned Inference}{193}{section*.265}%
\contentsline {paragraph}{Parameter Bias}{194}{section*.266}%
\contentsline {paragraph}{Uncertainty estimation and coverage}{195}{section*.267}%
\contentsline {subsection}{Extension to Higher Dimensions}{197}{section*.268}%
\contentsline {subsubsection}{Evaluation}{199}{section*.270}%
\contentsline {section}{\numberline {7.6}Conclusions and Outlook}{199}{section.7.6}%
\contentsline {chapter}{\chapternumberline {8}[Optional] Towards Robust Unfolding with Nuisance Parameters}{205}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Symmetries in Data: Connections to Unfolding Challenges}{206}{chapter.9}%
\contentsline {section}{\numberline {9.1}Symmetries and Unfolding}{206}{section.9.1}%
\contentsline {subsection}{The Complementary Nature of Symmetry Discovery and Unfolding}{206}{section*.273}%
\contentsline {subsection}{Symmetry--Aware Cross Sections}{208}{section*.275}%
\contentsline {section}{\numberline {9.2}Formalism and Importance}{211}{section.9.2}%
\contentsline {subsection}{Fundamental Symmetries in HEP}{212}{section*.276}%
\contentsline {subsection}{Symmetries in Detector Response Functions}{215}{section*.278}%
\contentsline {subsubsection}{Spatial Uniformity and Rotational Symmetry}{216}{section*.279}%
\contentsline {subsubsection}{Polar Coverage and Boost Invariance}{216}{section*.280}%
\contentsline {subsubsection}{Resolution Effects and Approximate Invariance}{217}{section*.281}%
\contentsline {subsubsection}{Detector Mirror and Charge Symmetry}{218}{section*.282}%
\contentsline {subsubsection}{Permutation Symmetry and Identical Particles}{219}{section*.283}%
\contentsline {subsection}{How Symmetries Manifest in Measured Cross Sections}{221}{section*.285}%
\contentsline {subsubsection}{Exact Symmetries and Flat Distributions}{221}{section*.286}%
\contentsline {subsubsection}{Symmetries in Kinematic Shapes}{222}{section*.287}%
\contentsline {subsubsection}{Interplay of Physical and Detector Symmetries}{222}{section*.288}%
\contentsline {subsection}{Challenges in Identifying Symmetries from Noisy Data}{223}{section*.289}%
\contentsline {subsubsection}{Dimensionality challenges}{224}{section*.290}%
\contentsline {section}{\numberline {9.3}Statistical Definition of Dataset Symmetries}{225}{section.9.3}%
\contentsline {subsection}{Distinction between point and dataset symmetries}{225}{section*.291}%
\contentsline {subsection}{Inertial reference densities and their theoretical role}{226}{section*.292}%
\contentsline {chapter}{\chapternumberline {10}Synthesis and Comparative Analysis}{230}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Conclusions and Future Directions}{231}{chapter.11}%
\contentsline {appendix}{\chapternumberline {A}Mathematical Derivations}{232}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Implementation Details}{233}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Supplementary Results}{234}{appendix.C}%
