\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.3}\protected@file@percent }
\@input{acknowledgements.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction and Physics Background}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model: Theoretical framework}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental Particles and Forces}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fermions: The Building Blocks of Matter}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic illustration of the Standard Model.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm}{{1.1}{2}{A schematic illustration of the Standard Model}{figure.caption.4}{}}
\newlabel{fig:sm@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quarks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leptons}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bosons: Force Carriers}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theoretical Framework and Symmetries}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Higgs Mechanism and Mass Generation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations and Beyond the Standard Model (BSM) Physics}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental role of cross section measurements in particle physics}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross Section Measurements: From Theory to Experiment}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Measurement}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications in Particle Physics}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detector response in precision measurements}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental challenges at modern colliders}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Scope and Physics Impact}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Foundations}{11}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-foundations}{{2}{11}{Theoretical Foundations}{chapter.2}{}}
\newlabel{chap:theoretical-foundations@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistical Formulation of the Unfolding Problem}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Detector Response and Forward Problem}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Inverse Problem: Unfolding}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Likelihood-Based Formulation}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regularization Techniques}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenges in High-Dimensional Phase Spaces}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forward and Inverse Problems in HEP}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Formulation}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenges in Inverse Problems}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HEP Specific Considerations}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications and Implications}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historical development: From matrix inversion to modern approaches}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:ill-posed}{{2.3}{15}{Historical development: From matrix inversion to modern approaches}{section.2.3}{}}
\newlabel{sec:ill-posed@cref}{{[section][3][2]2.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Traditional Unfolding Methods in Experimental Analyses}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:binned-methods}{{2.4}{16}{Traditional Unfolding Methods in Experimental Analyses}{section.2.4}{}}
\newlabel{sec:binned-methods@cref}{{[section][4][2]2.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Bin--by--Bin Correction}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix Inversion}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iterative Bayesian Unfolding (D’Agostini)}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tikhonov Regularization}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Template Fitting}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary}{18}{section*.30}\protected@file@percent }
\newlabel{tab:binned_comp}{{\caption@xref {tab:binned_comp}{ on input line 286}}{19}{Summary}{table.caption.31}{}}
\newlabel{tab:binned_comp@cref}{{[section][4][2]2.4}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Traditional unfolding method capabilities. Dimensionality refers to practical limits.}}{19}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regularization: Need, Approaches, and Limitations}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Necessity of Regularization}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Established Regularization Approaches}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tikhonov Regularization}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Unfolding}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative Methods}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularized Poisson Likelihood}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations and Practical Challenges}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subjectivity-Objectivity Trade-off}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Dimensional Regimes}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectrum-Dependent Biases}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations of Traditional Binned Methods}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}From Binned to Unbinned Methods: Statistical Considerations}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical Foundations of Binned Unfolding}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unbinned Methodologies: Principles and Implementations}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OmniFold (Iterative Reweighting)}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{cINN (Conditional Invertible Networks)}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical Considerations in Unbinned Regimes}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance Effects}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations in Complex Phase Spaces}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Misspecification}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Scaling}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future Directions}{25}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparative performance of unfolding methods in high-dimensional regimes}}{26}{table.caption.53}\protected@file@percent }
\newlabel{tab:binned_vs_unbinned}{{2.2}{26}{Comparative performance of unfolding methods in high-dimensional regimes}{table.caption.53}{}}
\newlabel{tab:binned_vs_unbinned@cref}{{[table][2][2]2.2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation metrics for unfolding}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical Metrics for Evaluating Point Estimates}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual-Based Metrics}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributional Distance Metrics}{27}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Distributional distance metrics for unfolding evaluation}}{28}{table.caption.57}\protected@file@percent }
\newlabel{tab:dist_metrics}{{2.3}{28}{Distributional distance metrics for unfolding evaluation}{table.caption.57}{}}
\newlabel{tab:dist_metrics@cref}{{[table][3][2]2.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Uncertainty Quantification Metrics}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull Distributions}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coverage Properties}{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance and Bias Decomposition}{29}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation of Correlation Structure}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance Matrix Assessment}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event-to-Event Correlation Metrics}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method specific evaluation metrics}{30}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative Methods}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Methods}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Considerations}{31}{section*.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Machine Learning for Unfolding}{33}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ml-for-unfolding}{{3}{33}{Machine Learning for Unfolding}{chapter.3}{}}
\newlabel{chap:ml-for-unfolding@cref}{{[chapter][3][]3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Emergence of Machine Learning in Particle Physics}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Paradigm Shift in Data Analysis}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolution of ML Applications in HEP}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification Tasks}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression and Anomaly Detection}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Models}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning Approaches to Unfolding}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Early Successes and Current Challenges}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Neural Networks}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Essential Concepts}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network Fundamentals}{37}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward Propagation}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training objectives and loss functions}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation and Parameter Learning}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batching and Training Dynamics}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neural Networks as Universal Approximators}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevance to Physics Applications}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Activation Functions, Optimization, and Regularization}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Functions}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization Techniques}{42}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stochastic Gradient Descent (SGD)}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum based methods}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Methods}{43}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam}{43}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Rate Scheduling}{43}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Techniques}{43}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\(L^p\) Regularization}{43}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dropout}{44}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch Normalization}{44}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised Learning Approaches for Unfolding}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Framework}{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical Interpretation}{45}{section*.98}\protected@file@percent }
\newlabel{subsec:supervised_learning.statistical_interpretation}{{3.3}{45}{Statistical Interpretation}{section*.98}{}}
\newlabel{subsec:supervised_learning.statistical_interpretation@cref}{{[section][3][3]3.3}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Supervised Learning}{45}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning and Generalization}{46}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation}{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unfolding as a Supervised Learning Problem}{46}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification--Based Approaches}{47}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression--Based Approaches}{47}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regularization Strategies}{47}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advantages and Challenges}{48}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deep Learning Architectures}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convolutional Neural Networks}{49}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recurrent Neural Networks}{49}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graph Neural Networks}{50}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformer-Based Architectures}{50}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics-Informed Neural Networks}{51}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energy Flow Networks and Particle Flow Networks}{51}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modern Machine Learning Frameworks}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generative Models}{52}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Autoencoders (VAEs)}{53}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Flows}{55}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discriminative Models}{57}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Dynamics and Optimization}{58}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications in HEP and Unfolding}{58}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{59}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boosted Decision Trees}{60}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Neural Networks}{61}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformer Models}{62}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adversarial Models}{63}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks (GANs)}{63}{section*.124}\protected@file@percent }
\newlabel{subsubsec:GANs}{{3.5}{63}{Generative Adversarial Networks (GANs)}{section*.124}{}}
\newlabel{subsubsec:GANs@cref}{{[section][5][3]3.5}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Adversarial Networks}{65}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversarial Autoencoders}{66}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle--Consistent Adversarial Networks}{67}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ML--based Unfolding: Advantages and Challenges}{68}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advantages}{68}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenges}{69}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Case Studies: ML Based Unfolding in HEP Analyses}{70}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OmniFold}{70}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neural Posterior Unfolding in Practice}{71}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invertible Neural Networks for Unfolding}{71}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moment Unfolding}{71}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reweighting Adversarial Networks (RAN)}{72}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schrödinger Bridge Unfolding}{72}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ML Upstream and Downstream of Unfolding}{73}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uncertainty Quantification in ML Unfolding}{73}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hybrid Approaches and Integration with Simulation}{73}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domain Adaptation Techniques for Unfolding}{74}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivariant Networks for Physics-Informed Unfolding}{74}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning for Detector Response Modeling}{74}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with Traditional Methods}{75}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ML Unfolding for Beyond Standard Model Searches}{75}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation Considerations from Real Experiments}{75}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impact on Physics Results}{76}{section*.144}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Neural Posterior Unfolding}{77}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:npu}{{4}{77}{Neural Posterior Unfolding}{chapter.4}{}}
\newlabel{chap:npu@cref}{{[chapter][4][]4}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation for Improved Binned Unfolding}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Degeneracy and Null Spaces in Unfolding}{78}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regularization Limitations}{78}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normalizing Flows for Inverse Problems}{79}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Bayesian Perspective on Inverse Problems}{79}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conditional Normalizing Flows for Inverse Problems}{80}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Neural Posterior Unfolding Algorithm}{81}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical foundation}{81}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning Architecture}{82}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addressing Degeneracy with NPU}{83}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Regularization in NPU}{83}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Results}{84}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2-Bin Degenerate Response Example}{84}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gaussian Example}{85}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{85}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results and Comparison}{85}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Particle Physics Example}{86}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset and Observables}{86}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{87}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of Numerical Results}{88}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beyond Binning: The Path Forward}{89}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Promise of Unbinned Methods}{89}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emerging Approaches}{90}{section*.162}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Moment Unfolding: Direct Deconvolution of Distribution Moments}{91}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:moment-unfolding}{{5}{91}{Moment Unfolding: Direct Deconvolution of Distribution Moments}{chapter.5}{}}
\newlabel{chap:moment-unfolding@cref}{{[chapter][5][]5}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why Moments: Physics Context and QCD Calculations}{91}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Theoretical Significance of Moments in Physics}{91}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moments in QCD Calculations}{92}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DGLAP Evolution Equations}{92}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operator Product Expansion}{92}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Shape Moments}{93}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Significance of Moments in QCD}{93}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applications in Jet Physics}{94}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moments in Physics Beyond the Standard Model}{95}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Case for Direct Moment Unfolding}{95}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A GAN--like Method to Unfold Moments}{96}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boltzmann inspired reweighting}{96}{section*.172}\protected@file@percent }
\newlabel{eq:moment-generator}{{5.9}{96}{Boltzmann inspired reweighting}{equation.5.9}{}}
\newlabel{eq:moment-generator@cref}{{[equation][9][5]5.9}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Adversarial Training Framework}{97}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical Formalism}{98}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theoretical Properties}{98}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection to the Maximum Entropy Principle}{99}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison with Traditional GAN Architectures}{99}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practical Considerations}{100}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extension to Differential Measurements}{100}{section*.179}\protected@file@percent }
\newlabel{eq:pt-moment-gen}{{5.15}{100}{Extension to Differential Measurements}{equation.5.15}{}}
\newlabel{eq:pt-moment-gen@cref}{{[equation][15][5]5.15}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Foundations in Statistical Mechanics}{100}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning Implementation}{101}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training Procedure}{102}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient Updates}{103}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation Details}{103}{section*.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of training hyperparameters used in the model. These values control the architecture, optimization behaviour, and regularization of the training process.}}{104}{table.caption.184}\protected@file@percent }
\newlabel{tab:moment-unfolding-hyperparams}{{5.1}{104}{Summary of training hyperparameters used in the model. These values control the architecture, optimization behaviour, and regularization of the training process}{table.caption.184}{}}
\newlabel{tab:moment-unfolding-hyperparams@cref}{{[table][1][5]5.1}{[1][103][]104}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Extensions to Multiple Observables}{104}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uncertainty Estimation}{105}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Validation Procedures}{105}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code Availability and Reproducibility}{105}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case studies}{106}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gaussian experiments}{106}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{106}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{106}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jet Substructure in Collider Physics}{107}{section*.192}\protected@file@percent }
\newlabel{subsec:jet-moments}{{5.4}{107}{Jet Substructure in Collider Physics}{section*.192}{}}
\newlabel{subsec:jet-moments@cref}{{[section][4][5]5.4}{[1][107][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{107}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observables}{107}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{108}{section*.195}\protected@file@percent }
\newlabel{tab:inclusive-moments}{{\caption@xref {tab:inclusive-moments}{ on input line 589}}{109}{Results}{table.caption.196}{}}
\newlabel{tab:inclusive-moments@cref}{{[section][4][5]5.4}{[1][108][]109}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Moments of jet observables at particle level. First and second moments of \(m, q, w\) and \(z_g\) are shown for truth (\textsc  {Herwig}), generation (\textsc  {Pythia}) and Moment Unfolding. Uncertainties in the truth and generation columns are estimated via bootstrap resampling; uncertainties in the unfolding column combine in quadrature the generation bootstrap uncertainty with the empirical \(1\sigma \) spread from repeated unfolding on the same dataset. }}{109}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Momentum--Dependent Unfolding}{109}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inclusive Distributions}{110}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential analysis}{110}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with Alternative Methods}{111}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{112}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Towards Unfolding Distributions}{113}{section*.200}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}RAN: Reweighting Adversarial Networks}{114}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ran}{{6}{114}{RAN: Reweighting Adversarial Networks}{chapter.6}{}}
\newlabel{chap:ran@cref}{{[chapter][6][]6}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Need for Full Spectral Measurements}{114}{section.6.1}\protected@file@percent }
\newlabel{sec:need-for-density-unfolding}{{6.1}{114}{The Need for Full Spectral Measurements}{section.6.1}{}}
\newlabel{sec:need-for-density-unfolding@cref}{{[section][1][6]6.1}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation: Beyond Moments and Binned Spectra}{114}{section*.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of measurement approaches. Reporting only low--order moments loses most distribution information. Binned differential cross sections retain shape information but suffer from discretization and limited dimensionality. Full spectral measurements preserve the complete distribution, enabling maximal reusability and detailed theory comparisons, but require regularizing a much more ill--posed training. }}{116}{table.caption.202}\protected@file@percent }
\newlabel{tab:meas_compare}{{6.1}{116}{Comparison of measurement approaches. Reporting only low--order moments loses most distribution information. Binned differential cross sections retain shape information but suffer from discretization and limited dimensionality. Full spectral measurements preserve the complete distribution, enabling maximal reusability and detailed theory comparisons, but require regularizing a much more ill--posed training}{table.caption.202}{}}
\newlabel{tab:meas_compare@cref}{{[table][1][6]6.1}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{117}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Challenges in Unfolding Full Distributions}{119}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unbinned Unfolding Approaches}{121}{section*.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of unfolding methods. “Unbinned” indicates the method can use continuous data without fixed histograms. “Iterative” indicates whether multiple training iterations are required (not counting training epochs, which all neural methods require internally). “Perturbative” indicates that the method reweights a MC sample (as opposed to generating events from scratch). RAN (this work) occupies a middle ground, using a prior simulation like OmniFold but aiming to avoid costly iterations by employing a stable adversarial training objective.}}{123}{table.caption.206}\protected@file@p