\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic illustration of the Standard Model.}}{2}{figure.caption.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Histograms showing the datasets from the one--dimensional Gaussian study. The distributions on the left show the true distribution of the observable compared with the generation distribution. The centre panel shows the data distribution of the observable compared with the simulation. The right histogram shows the resolution function (Gaussian smearing kernel). For visualization, 31 bins are used in the range [$-5,5$].}}{188}{figure.caption.258}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean asymptotic \(1\sigma \) error versus detector smearing for the Gaussian (a) mean $\mu $ and (b) variance $\sigma ^2$. Results are shown for fits using the full covariance matrix (green circle markers) and using only the diagonal elements of the covariance (pink square markers). The green stars represent the ``true" uncertainty determined by the standard deviation of the 500 fitted values from pseudo-experiments. Observe that the asymptotic errors from the full--covariance fits agree very well with the ensemble spread (green circles overlapping green stars), while the diagonal--only approximation consistently overestimates the uncertainties, especially at larger smearing values (pink squares lie above the green stars).}}{190}{figure.caption.259}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces The mean best-fit value of the Gaussian (a) $\mu $ and (b) $\sigma ^2$ as a function of the detector smearing. Each point represents the average fitted value over 500 pseudo-experiments, with error bars showing the standard error on the mean (SEM). The horizontal dashed red lines indicate the true parameter values ($\mu _{\text true}=0.2$ and $\sigma ^2_{\text true}=0.81$). Both fitting methods, using the full unfolded covariance (green circles) and using only diagonal uncertainties (pink squares), yield valid central values, demonstrating that the unfolding procedure is unbiased. }}{191}{figure.caption.260}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Scatter of empirical RMS vs. mean asymptotic uncertainty for every model parameter in 1, 2, 4 and 6--D unbinned unfolding studies. The grey dashed line has unit slope; green line's slope equals the mean RMS/asymptotic ratio for that dimension. }}{200}{figure.caption.271}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Same as Fig.~\ref {fig:rms-asy-dim} but confined to the 6--D study and showing four detector–smearing scale factors ($0,1,2,3$). Increased smearing increases correlations and drives the RMS/asymptotic slope ever further above unity. }}{201}{figure.caption.272}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
